chromedriver_Location=F:\\Selenium\\chromedriver_win32\\chromedriver.exe
Logfile_Location=F:\\Selenium\\Excecution log files
Screenshot_Location=F:\\Selenium\\Reports\\
Test_Sheet=[D:\\]
sample=[D:\\Test Cases\\Mylogs\\Cashkaro]
voided_check=D:\\Learning\\First Data\\Voided Check.pdf